//// Printer ----



check(i:int): int {

	print 'c';
	print '\n';
	return i;
}

right() {
	var a:int;
	var b:int;

	a = 1;
	b = 1;
	if ({left:{name:a}, operator:&&, right:{name:b}}a && b && a || b) {
		print 'T';
		print '\n';
	} else {
		print 'F';
		print '\n';
	}
	if (a && check(b)) {
		print 'T';
		print '\n';
	} else {
		print 'F';
		print '\n';
	}
	if ({left:{name:a}, operator:&&, right:{name:check, callFunctionParams:[{name:b}]}}a && check(b)) {
		print 'T';
		print '\n';
	} else {
		print 'F';
		print '\n';
	}
}

main() {

	right();
}