<!DOCTYPE html>
<html>

<head>
    <title>Attribute Grammar (VGen)</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        body {
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        }

        table {
            border-collapse: collapse;
        }

        .cabecera {
            color: #FFFFFF;
            background-color: #8DB3E2;
        }

        .nodo {
            color: #000000;
            font-weight: bold;
        }

        .categoria {
            color: #808080;
        }

        .nombreAtt {
            font-style: italic;
        }

        .tipoAtt {
            color: #808080;
        }
    </style>
</head>

<body>
    <h2>Attribute Grammar</h2>
    <table border="1" cellspacing="0">
        <tr class="cabecera">
            <td><strong>&nbsp;Nodo</strong></td>
            <td><strong>&nbsp;Predicados&nbsp;</strong></td>
            <td><strong>&nbsp;Reglas&nbsp;Semánticas&nbsp;</strong></td>
        </tr>
<tr><td><span class="nodo">program</span>&nbsp;&rarr;  <span class="nombreAtt">definitions</span><span class="tipoAtt">:definition*</span></td><td></td><td></td></tr>
<tr><td>&nbsp;</td><td></td><td></td></tr>

<tr><td><span class="nodo">definitionVariable</span>:<span class="categoria">definition</span>&nbsp;&rarr;  <span class="nombreAtt">name</span><span class="tipoAtt">:String</span> <span class="nombreAtt">type</span><span class="tipoAtt">:type</span></td><td></td><td></td></tr>
<tr><td><span class="nodo">definitionStruct</span>:<span class="categoria">definition</span>&nbsp;&rarr;  <span class="nombreAtt">name</span><span class="tipoAtt">:String</span> <span class="nombreAtt">structFields</span><span class="tipoAtt">:definitionVariable*</span></td><td></td><td></td></tr>
<tr><td><span class="nodo">definitionFunction</span>:<span class="categoria">definition</span>&nbsp;&rarr;  <span class="nombreAtt">name</span><span class="tipoAtt">:String</span> <span class="nombreAtt">definitionFunctionParams</span><span class="tipoAtt">:definitionVariable*</span> <span class="nombreAtt">type</span><span class="tipoAtt">:type</span> <span class="nombreAtt">localVariables</span><span class="tipoAtt">:definitionVariable*</span> <span class="nombreAtt">sentences</span><span class="tipoAtt">:sentence*</span></td><td></td><td></td></tr>
<tr><td>&nbsp;</td><td></td><td></td></tr>

<tr><td><span class="nodo">typeInt</span>:<span class="categoria">type</span>&nbsp;&rarr; &lambda;</td><td></td><td></td></tr>
<tr><td><span class="nodo">typeFloat</span>:<span class="categoria">type</span>&nbsp;&rarr; &lambda;</td><td></td><td></td></tr>
<tr><td><span class="nodo">typeChar</span>:<span class="categoria">type</span>&nbsp;&rarr; &lambda;</td><td></td><td></td></tr>
<tr><td><span class="nodo">typeArray</span>:<span class="categoria">type</span>&nbsp;&rarr;  <span class="nombreAtt">size</span><span class="tipoAtt">:String</span> <span class="nombreAtt">type</span><span class="tipoAtt">:type</span></td><td></td><td></td></tr>
<tr><td><span class="nodo">typeStruct</span>:<span class="categoria">type</span>&nbsp;&rarr;  <span class="nombreAtt">name</span><span class="tipoAtt">:String</span></td><td></td><td></td></tr>
<tr><td>&nbsp;</td><td></td><td></td></tr>

<tr><td><span class="nodo">print</span>:<span class="categoria">sentence</span>&nbsp;&rarr;  <span class="nombreAtt">expression</span><span class="tipoAtt">:expression</span></td><td></td><td></td></tr>
<tr><td><span class="nodo">printsp</span>:<span class="categoria">sentence</span>&nbsp;&rarr;  <span class="nombreAtt">expression</span><span class="tipoAtt">:expression</span></td><td></td><td></td></tr>
<tr><td><span class="nodo">println</span>:<span class="categoria">sentence</span>&nbsp;&rarr;  <span class="nombreAtt">expression</span><span class="tipoAtt">:expression</span></td><td></td><td></td></tr>
<tr><td><span class="nodo">return</span>:<span class="categoria">sentence</span>&nbsp;&rarr;  <span class="nombreAtt">expression</span><span class="tipoAtt">:expression</span></td><td></td><td></td></tr>
<tr><td><span class="nodo">read</span>:<span class="categoria">sentence</span>&nbsp;&rarr;  <span class="nombreAtt">expression</span><span class="tipoAtt">:expression</span></td><td></td><td></td></tr>
<tr><td><span class="nodo">assignment</span>:<span class="categoria">sentence</span>&nbsp;&rarr;  <span class="nombreAtt">left</span><span class="tipoAtt">:expression</span> <span class="nombreAtt">right</span><span class="tipoAtt">:expression</span></td><td></td><td></td></tr>
<tr><td><span class="nodo">sentenceCallFunction</span>:<span class="categoria">sentence</span>&nbsp;&rarr;  <span class="nombreAtt">name</span><span class="tipoAtt">:String</span> <span class="nombreAtt">callFunctionParams</span><span class="tipoAtt">:expression*</span></td><td></td><td></td></tr>
<tr><td><span class="nodo">if</span>:<span class="categoria">sentence</span>&nbsp;&rarr;  <span class="nombreAtt">condition</span><span class="tipoAtt">:expression</span> <span class="nombreAtt">ifSentences</span><span class="tipoAtt">:sentence*</span> <span class="nombreAtt">elseSentences</span><span class="tipoAtt">:sentence*</span></td><td></td><td></td></tr>
<tr><td><span class="nodo">while</span>:<span class="categoria">sentence</span>&nbsp;&rarr;  <span class="nombreAtt">condition</span><span class="tipoAtt">:expression</span> <span class="nombreAtt">sentences</span><span class="tipoAtt">:sentence*</span></td><td></td><td></td></tr>
<tr><td>&nbsp;</td><td></td><td></td></tr>

<tr><td><span class="nodo">constantInt</span>:<span class="categoria">expression</span>&nbsp;&rarr;  <span class="nombreAtt">value</span><span class="tipoAtt">:String</span></td><td></td><td></td></tr>
<tr><td><span class="nodo">constantFloat</span>:<span class="categoria">expression</span>&nbsp;&rarr;  <span class="nombreAtt">value</span><span class="tipoAtt">:String</span></td><td></td><td></td></tr>
<tr><td><span class="nodo">constantChar</span>:<span class="categoria">expression</span>&nbsp;&rarr;  <span class="nombreAtt">value</span><span class="tipoAtt">:String</span></td><td></td><td></td></tr>
<tr><td><span class="nodo">expressionCallFunction</span>:<span class="categoria">expression</span>&nbsp;&rarr;  <span class="nombreAtt">name</span><span class="tipoAtt">:String</span> <span class="nombreAtt">callFunctionParams</span><span class="tipoAtt">:expression*</span></td><td></td><td></td></tr>
<tr><td><span class="nodo">accessVariable</span>:<span class="categoria">expression</span>&nbsp;&rarr;  <span class="nombreAtt">name</span><span class="tipoAtt">:String</span></td><td></td><td></td></tr>
<tr><td><span class="nodo">accessStructField</span>:<span class="categoria">expression</span>&nbsp;&rarr;  <span class="nombreAtt">struct</span><span class="tipoAtt">:expression</span> <span class="nombreAtt">name</span><span class="tipoAtt">:String</span></td><td></td><td></td></tr>
<tr><td><span class="nodo">accessArray</span>:<span class="categoria">expression</span>&nbsp;&rarr;  <span class="nombreAtt">array</span><span class="tipoAtt">:expression</span> <span class="nombreAtt">index</span><span class="tipoAtt">:expression</span></td><td></td><td></td></tr>
<tr><td><span class="nodo">unaryExpression</span>:<span class="categoria">expression</span>&nbsp;&rarr;  <span class="nombreAtt">operator</span><span class="tipoAtt">:String</span> <span class="nombreAtt">expression</span><span class="tipoAtt">:expression</span></td><td></td><td></td></tr>
<tr><td><span class="nodo">cast</span>:<span class="categoria">expression</span>&nbsp;&rarr;  <span class="nombreAtt">type</span><span class="tipoAtt">:type</span> <span class="nombreAtt">expression</span><span class="tipoAtt">:expression</span></td><td></td><td></td></tr>
<tr><td><span class="nodo">arithmeticExpression</span>:<span class="categoria">expression</span>&nbsp;&rarr;  <span class="nombreAtt">left</span><span class="tipoAtt">:expression</span> <span class="nombreAtt">operator</span><span class="tipoAtt">:String</span> <span class="nombreAtt">right</span><span class="tipoAtt">:expression</span></td><td></td><td></td></tr>
<tr><td><span class="nodo">relationalExpression</span>:<span class="categoria">expression</span>&nbsp;&rarr;  <span class="nombreAtt">left</span><span class="tipoAtt">:expression</span> <span class="nombreAtt">operator</span><span class="tipoAtt">:String</span> <span class="nombreAtt">right</span><span class="tipoAtt">:expression</span></td><td></td><td></td></tr>
<tr><td><span class="nodo">logicalExpression</span>:<span class="categoria">expression</span>&nbsp;&rarr;  <span class="nombreAtt">left</span><span class="tipoAtt">:expression</span> <span class="nombreAtt">operator</span><span class="tipoAtt">:String</span> <span class="nombreAtt">right</span><span class="tipoAtt">:expression</span></td><td></td><td></td></tr>
<tr><td>&nbsp;</td><td></td><td></td></tr>


    </table>

    <br>
    Recordatorio de los operadores (para cortar y pegar): &rArr; &hArr; &ne; &empty; &isin; &notin; &cup; &cap; &sub; &nsub; &sum; &exist; &forall;
    <h3>Atributos</h3>
    <table border="1" cellspacing="0">
        <tr class="cabecera">
            <td>&nbsp;<strong>Nodo/Categoría Sintáctica</strong>&nbsp;</td>
            <td>&nbsp;<strong>Nombre del Atributo</strong>&nbsp;</td>
            <td>&nbsp;<strong>Tipo Java</strong>&nbsp;</td>
            <td>&nbsp;<strong>Heredado/Sintetizado</strong>&nbsp;</td>
            <td>&nbsp;<strong>Descripción</strong>&nbsp;</td>
        </tr>

        <tr>
            <td>&nbsp;</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>

</html>
