token literal names:
null
'DATA'
'CODE'
';'
'float'
'int'
'print'
'='
'*'
'/'
'+'
'-'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
IDENT
LINE_COMMENT
MULTILINE_COMMENT
WHITESPACE

rule names:
start
variable
tipo
sentence
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 44, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 54, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 62, 10, 6, 12, 6, 14, 6, 65, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 5, 3, 2, 6, 7, 3, 2, 10, 11, 3, 2, 12, 13, 2, 69, 2, 12, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 16, 7, 3, 2, 2, 13, 15, 5, 4, 3, 2, 14, 13, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 23, 7, 4, 2, 2, 20, 22, 5, 8, 5, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 2, 2, 3, 27, 3, 3, 2, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 18, 2, 2, 30, 31, 7, 5, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 9, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 8, 2, 2, 35, 36, 5, 10, 6, 2, 36, 37, 7, 5, 2, 2, 37, 44, 3, 2, 2, 2, 38, 39, 5, 10, 6, 2, 39, 40, 7, 9, 2, 2, 40, 41, 5, 10, 6, 2, 41, 42, 7, 5, 2, 2, 42, 44, 3, 2, 2, 2, 43, 34, 3, 2, 2, 2, 43, 38, 3, 2, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 8, 6, 1, 2, 46, 47, 7, 14, 2, 2, 47, 48, 5, 10, 6, 2, 48, 49, 7, 15, 2, 2, 49, 54, 3, 2, 2, 2, 50, 54, 7, 18, 2, 2, 51, 54, 7, 16, 2, 2, 52, 54, 7, 17, 2, 2, 53, 45, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 63, 3, 2, 2, 2, 55, 56, 12, 8, 2, 2, 56, 57, 9, 3, 2, 2, 57, 62, 5, 10, 6, 9, 58, 59, 12, 7, 2, 2, 59, 60, 9, 4, 2, 2, 60, 62, 5, 10, 6, 8, 61, 55, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 11, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 8, 16, 23, 43, 53, 61, 63]